EXPONENT=56
LT=40
LBRACK=29
EQ_OP=39
T__62=62
POINT=46
HEAD=8
OCTAL_ESC=59
LTEQ=41
CHAR=55
MULTI=10
ATOM=5
T__61=61
T__60=60
DECLARATION=11
LPAREN=20
ZERO=33
INT_ATOM=19
RPAREN=23
ESC_SEQ=53
SLASH=47
IN=38
COMMA=24
TILDE=27
PLUS=42
BODY=9
UNDEF=25
COMMENT=51
IMARK=31
RBRACK=30
SCRIPT=4
RULE=7
NU=32
R_ID=26
PRIVATE=15
VARS=6
UNICODE_ESC=58
RARROW=28
HEX_DIGIT=57
V_ID=36
INT=50
BANG=49
MINUS=43
REQUIRED=14
SEMI=22
TRUE=34
EMPTY=18
COLON=21
LCURL=44
WS=52
RCURL=45
EMPTYLIST=12
GUARD=17
PROCESS=16
FALSE=35
PUBLIC=13
BAR=48
LET=37
STRING=54
'provided'=60
'local'=61
'required'=62
