T__66=66
NULL_ATOM=21
EXPONENT=59
LT=47
T__67=67
T__64=64
LBRACK=34
T__65=65
T__63=63
POINT=53
HEAD=8
OCTAL_ESC=62
LTEQ=48
CHAR=58
MULTI=10
NOT=39
ATOM=5
DECLARATION=11
LPAREN=22
ARROBAS=29
INT_ATOM=19
RPAREN=24
ESC_SEQ=57
SLASH=54
COMMA=26
TILDE=30
PLUS=49
BODY=9
UNDEF=27
EQ=38
COMMENT=55
IMARK=36
RBRACK=35
SCRIPT=4
RULE=7
NU=40
R_ID=28
PRIVATE=14
VARS=6
UNICODE_ESC=61
NULL=43
RARROW=33
HEX_DIGIT=60
V_ID=44
STR_ATOM=20
INT=45
BANG=32
MINUS=50
REQUIRED=15
TRUE=41
SEMI=23
EMPTY=18
COLON=25
ABS=37
LCURL=51
WS=56
RCURL=52
EMPTYLIST=12
GUARD=17
PROCESS=16
FALSE=42
PUBLIC=13
BAR=31
STRING=46
'T'=67
'provided'=63
'Null'=66
'local'=65
'required'=64
