EXPONENT=55
LT=39
LBRACK=28
EQ_OP=38
POINT=45
HEAD=8
OCTAL_ESC=58
LTEQ=40
CHAR=54
MULTI=10
ATOM=5
T__60=60
DECLARATION=11
LPAREN=19
ZERO=32
INT_ATOM=18
RPAREN=22
ESC_SEQ=52
SLASH=46
IN=37
COMMA=23
T__59=59
TILDE=26
PLUS=41
BODY=9
UNDEF=24
COMMENT=50
IMARK=30
RBRACK=29
SCRIPT=4
RULE=7
NU=31
R_ID=25
PRIVATE=14
VARS=6
UNICODE_ESC=57
RARROW=27
HEX_DIGIT=56
V_ID=35
INT=49
BANG=48
MINUS=42
SEMI=21
TRUE=33
EMPTY=17
COLON=20
LCURL=43
WS=51
RCURL=44
EMPTYLIST=12
GUARD=16
PROCESS=15
FALSE=34
PUBLIC=13
BAR=47
LET=36
STRING=53
'private'=60
'public'=59
