NULL_ATOM=20
EXPONENT=57
LT=45
EQ_OP=44
LBRACK=33
T__62=62
T__63=63
POINT=51
HEAD=8
OCTAL_ESC=60
LTEQ=46
CHAR=56
MULTI=10
ATOM=5
T__61=61
DECLARATION=11
LPAREN=21
ARROBAS=28
INT_ATOM=18
RPAREN=24
ESC_SEQ=55
SLASH=52
COMMA=25
TILDE=29
PLUS=47
BODY=9
UNDEF=26
COMMENT=53
IMARK=35
RBRACK=34
SCRIPT=4
RULE=7
NU=37
R_ID=27
PRIVATE=14
VARS=6
UNICODE_ESC=59
RARROW=32
NULL=40
HEX_DIGIT=58
V_ID=41
STR_ATOM=19
INT=42
BANG=31
MINUS=48
SEMI=23
TRUE=38
EMPTY=17
COLON=22
ABS=36
LCURL=49
WS=54
RCURL=50
EMPTYLIST=12
GUARD=16
PROCESS=15
FALSE=39
PUBLIC=13
BAR=30
STRING=43
'T'=63
'private'=62
'public'=61
