T__66=66
NULL_ATOM=21
EXPONENT=59
LT=47
T__67=67
EQ_OP=46
T__64=64
LBRACK=35
T__65=65
T__63=63
POINT=53
HEAD=8
OCTAL_ESC=62
LTEQ=48
CHAR=58
MULTI=10
ATOM=5
DECLARATION=11
LPAREN=23
ARROBAS=30
INT_ATOM=19
RPAREN=25
ESC_SEQ=57
SLASH=54
COMMA=27
TILDE=31
PLUS=49
BODY=9
UNDEF=28
EQ=22
COMMENT=55
IMARK=37
RBRACK=36
SCRIPT=4
RULE=7
NU=39
R_ID=29
PRIVATE=14
VARS=6
UNICODE_ESC=61
NULL=42
RARROW=34
HEX_DIGIT=60
V_ID=43
STR_ATOM=20
INT=44
BANG=33
MINUS=50
REQUIRED=15
TRUE=40
SEMI=24
EMPTY=18
COLON=26
ABS=38
LCURL=51
WS=56
RCURL=52
EMPTYLIST=12
GUARD=17
PROCESS=16
FALSE=41
PUBLIC=13
BAR=32
STRING=45
'T'=67
'provided'=63
'='=66
'local'=65
'required'=64
