EXPONENT=52
LT=36
LBRACK=26
EQ_OP=35
POINT=42
HEAD=8
OCTAL_ESC=55
LTEQ=37
CHAR=51
MULTI=10
ATOM=5
DECLARATION=11
LPAREN=17
T__56=56
T__57=57
RPAREN=20
ESC_SEQ=49
SLASH=43
IN=34
COMMA=21
TILDE=24
PLUS=38
BODY=9
UNDEF=22
COMMENT=47
IMARK=28
RBRACK=27
SCRIPT=4
RULE=7
NU=29
R_ID=23
PRIVATE=14
VARS=6
UNICODE_ESC=54
RARROW=25
HEX_DIGIT=53
V_ID=32
INT=46
BANG=45
MINUS=39
SEMI=19
TRUE=30
COLON=18
LCURL=40
WS=48
RCURL=41
EMPTYLIST=12
GUARD=16
PROCESS=15
FALSE=31
PUBLIC=13
BAR=44
LET=33
STRING=50
'private'=57
'public'=56
