EXPONENT=54
LT=38
LBRACK=27
EQ_OP=37
POINT=44
HEAD=8
OCTAL_ESC=57
LTEQ=39
CHAR=53
MULTI=10
ATOM=5
DECLARATION=11
LPAREN=18
ZERO=31
RPAREN=21
T__58=58
ESC_SEQ=51
SLASH=45
IN=36
COMMA=22
T__59=59
TILDE=25
PLUS=40
BODY=9
UNDEF=23
COMMENT=49
IMARK=29
RBRACK=28
SCRIPT=4
RULE=7
NU=30
R_ID=24
PRIVATE=14
VARS=6
UNICODE_ESC=56
RARROW=26
HEX_DIGIT=55
V_ID=34
INT=48
BANG=47
MINUS=41
SEMI=20
TRUE=32
EMPTY=17
COLON=19
LCURL=42
WS=50
RCURL=43
EMPTYLIST=12
GUARD=16
PROCESS=15
FALSE=33
PUBLIC=13
BAR=46
LET=35
STRING=52
'private'=59
'public'=58
