# CRIOJO

./: .gitignore  QueryTest.dot  README  README.md  Test.dot  client.crj  creole.properties  creole.xml  pom.xml
ANTLR_Scala/: README  pom.xml
ANTLR_Scala/resources/org/antlr/codegen/templates/Scala/: AST.stg  ASTParser.stg  ASTTreeParser.stg  ST.stg  Scala.stg
ANTLR_Scala/src/main/java/org/antlr/runtime/: CommonToken.java  SDFA.java  SRecognizerSharedState.java
ANTLR_Scala/src/org/antlr/runtime/: CommonToken.java
ANTLR_Scala/src/org/antlr/runtime/tree/: STreeParser.java
ANTLR_Scala/src/test/test_grammar/: SCHRTokens.g  SQL2CHR.g  X.g  chrToText.stg
ANTLR_Scala/test_generated/: SCHR.tokens  SCHRLexer.scala  SCHRParser.scala  XLexer.scala  XParser.scala
ANTLR_Scala/test_grammar/: BasicTokens.g  CHR2Text.g  SCHR.g  SCHR_OLD.g  SQL.g
CRIOJO_Server/: pom.xml
CRIOJO_Server/src/main/scala/fr/emn/criojo/builtin/: PicasaVM.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/client/: AtomExporter.scala  CreoleClient.scala  CriojoClient.scala  ExportAtom.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/console/: Console.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/model/: ProxyRelation.scala  sjson_model.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/picasa/: PicasaBuiltin.scala  PicasaVM.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/proxy/: ProxyService.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/relations/: RelationResource.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/util/: Configurator.scala  JSONUtil.scala  Json2Criojo.scala  LocalCache.scala  ScriptLoader.scala
CRIOJO_Server/src/main/scala/fr/emn/criojo/virtualmachine/: CachedSolution.scala  ClientProxy.scala  ConnectedVM.scala  Console.scala  LocalCache.scala  PicasaBuiltin.scala  RelationResource.scala  VirtualMachineService.scala  vm.crj
CRIOJO_Server/src/main/scala/fr/emn/criojo/webconsole/: Console.scala
CRIOJO_Server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
CRIOJO_Server/src/main/webapp/fr/emn/criojo/console/: vm.crj
CRIOJO_Server/src/test/scala/fr/emn/criojo/: Embeded.scala  ServerTests.scala
CRIOJO_Server/src/test/scala/fr/emn/criojo/builtin/: PicasaTest.scala
CRIOJO_Server/src/test/scala/fr/emn/criojo/picasa/: PicasaTest.scala
CRIOJO_Server/src/test/scala/fr/emn/criojo/util/: JSONTests.scala  SerializationTest.scala
CRIOJO_Server/src/test/scala/fr/emn/criojo/virtualmachine/: CacheTest.scala  ScriptTest.scala  script.crj
Core/: README  pom.xml
Core/src/fr/emn/creole/core/: Atom.scala  CHAM.scala  Creole.scala  Guard.scala  Relation.scala  RelationObserver.scala  Rule.scala  Solution.scala  StandardCHAM.scala  Variable.scala  VirtualMachine.scala
Core/src/main/scala/fr/emn/creole/core/: AbstractMachine.scala  Atom.scala  CHAM.scala  Creole.scala  Guard.scala  LocalRelation.scala  Relation.scala  RelationObserver.scala  Rule.scala  Solution.scala  StandardCHAM.scala  StandardSolution.scala  Variable.scala  VirtualMachine.scala
Core/src/main/scala/fr/emn/creole/ext/: Eq.scala  LocalVM.scala  Number.scala  RemoteRelation.scala  StandardCHAM.scala  StandardSolution.scala  TypedAtom.scala  ValueVM.scala  VirtualMachine.scala
Core/src/main/scala/fr/emn/creole/util/: Logger.scala
Core/src/main/scala/fr/emn/criojo/core/: AbstractMachine.scala  Atom.scala  CHAM.scala  ChamFactory.scala  Channel.scala  Conjunction.scala  Converters.scala  Creole.scala  Criojo.scala  CriojoEngine.scala  CriojoGuard.scala  Engine.scala  Executable.scala  Expression.scala  Guard.scala  LocalRelation.scala  NativeRelation.scala  NoValuationForVariable.scala  NormalEngine.scala  Pattern.scala  PatternNotMatchingException.scala  ReactionStrategy.scala  Relation.scala  RelationObserver.scala  RemoteRelation.scala  Rule.scala  RuleFactory.scala  Solution.scala  StateMachine.scala  StatefulEngine.scala  StatefulEngine2.scala  Term.scala  UnstableEngine.scala  UnstableObject.scala  Valuation.scala  Value.scala  Variable.scala
Core/src/main/scala/fr/emn/criojo/ext/: BoolCHAM.scala  CustomGuards.scala  DebugAspect.scala  Eq.scala  EqCHAM.scala  EqClass.scala  EqVM.scala  ExtendedCHAM.scala  IntCHAM.scala  IntVM.scala  IntegerCham.scala  ListCham.scala  LocalCHAM.scala  LocalVM.scala  NullCHAM.scala  Number.scala  RemoteRelation.scala  RichList.scala  StandardCHAM.scala  StandardSolution.scala  StrCHAM.scala  StringVM.scala  TypedAtom.scala  UnstableCham.scala  UnstableEngine.scala  UnstableObject.scala  ValueVM.scala  VirtualMachine.scala
Core/src/main/scala/fr/emn/criojo/lang/: Cham.scala  Cham2.scala  ComposableWithBinaryExpression.scala  CompositionOperators.scala  DCham.scala  Molecule.scala  NativeRelation.scala
Core/src/main/scala/fr/emn/criojo/net/: ConnectedCHAM.scala  ConnectedVM.scala  CriojoClient.scala
Core/src/main/scala/fr/emn/criojo/util/: Logger.scala
Core/src/test/scala/fr/emn/creole/: CriojoTests.scala
Core/src/test/scala/fr/emn/criojo/: CriojoTests.scala  TestCham.scala
Core/src/util/: Logger.scala
CriojoCompiler/: .gitignore  MANIFEST.MF  README  build.sh  out.criojo  pom.xml  program.criojo
CriojoCompiler/src/main/: CriojoCompiler.scala  ObjectToScala.scala
CriojoCompiler/src/test/: CompilerTest.scala  testClass.scala
Examples/MessageSenderJS/: README  README.md  pom.xml
Examples/MessageSenderJS/src/main/webapp/: BusConnectorHQSW.js  index.html
Network/: pom.xml
Network/BusHornetQImpl/: README.md  pom.xml
Network/BusHornetQImpl/config/: tests.properties
Network/BusSpec/: README.md  pom.xml
Network/CriojoNetwork/: pom.xml
Network/src/main/scala/fr/emn/criojo/: ActorCham.scala  ActorChamDebug.scala  AtomReceiveHandler.scala  BusManager.scala  DummyBusFactory.scala  Firewall.scala  Message.scala  NetworkObject.scala
Network/src/test/scala/fr/emn/criojo/: FirewallTest.scala  NetworkTest.scala
Parallel/: pom.xml
Services/: pom.xml
Services/src/main/scala/fr/emn/creole/: Main.scala
Services/src/main/webapp/WEB-INF/: appengine-web.xml  sun-web.xml  web.xml
criojo-core/: pom.xml
(+501 files in other folders)
