EXPONENT=53
LT=41
LBRACK=30
EQ_OP=40
POINT=47
HEAD=8
OCTAL_ESC=56
LTEQ=42
CHAR=52
MULTI=10
ATOM=5
DECLARATION=11
LPAREN=19
INT_ATOM=18
T__57=57
RPAREN=22
T__58=58
ESC_SEQ=51
SLASH=48
COMMA=23
T__59=59
TILDE=26
PLUS=43
BODY=9
UNDEF=24
COMMENT=49
IMARK=32
RBRACK=31
SCRIPT=4
RULE=7
NU=34
R_ID=25
PRIVATE=14
VARS=6
UNICODE_ESC=55
RARROW=29
HEX_DIGIT=54
V_ID=37
BANG=28
INT=38
MINUS=44
SEMI=21
TRUE=35
EMPTY=17
COLON=20
ABS=33
LCURL=45
WS=50
RCURL=46
EMPTYLIST=12
GUARD=16
PROCESS=15
FALSE=36
PUBLIC=13
BAR=27
STRING=39
'T'=59
'private'=58
'public'=57
