<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
       <groupId>fr.emn.criojo</groupId>
        <artifactId>CRIOJO</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.emn.criojo</groupId>
  <artifactId>CRIOJO_Server</artifactId>
  <version>1.0</version>
    <packaging>war</packaging>    
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.8.0</scala.version>
    <!--<scala.version>2.8.0.RC1</scala.version>      -->
    <jersey-version>1.3</jersey-version>      
    <junit.version>4.8.1</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
        <id>mandubian-mvn</id>
        <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>        
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!--<version>3.8.2</version>-->
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.specs</groupId>-->
      <!--<artifactId>specs</artifactId>-->
      <!--<version>1.2.5</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
      <dependency>
          <groupId>fr.emn.criojo</groupId>
          <artifactId>creole-parser</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>fr.emn.criojo</groupId>
          <artifactId>criojo-core</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>fr.emn.criojo</groupId>
          <artifactId>creole-pivot</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>${jersey-version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${jersey-version}</version>
          <!--<scope>test</scope>-->
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>${jersey-version}</version>
      </dependency>
<dependency>
  <groupId>com.google.gdata</groupId>
  <artifactId>gdata-core-1.0</artifactId>
  <version>1.41.3</version>
</dependency>
<dependency>
  <groupId>com.google.gdata</groupId>
  <artifactId>gdata-photos-2.0</artifactId>
  <version>1.41.3</version>
</dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.2</version>  
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.25</version>
        <scope>test</scope>
      </dependency>    
      <dependency>
          <groupId>org.glassfish.embedded</groupId>
          <artifactId>gf-embedded-api</artifactId>
          <version>1.0-alpha-4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>sjson.json</groupId>
          <artifactId>sjson</artifactId>
          <version>0.7-2.8.0</version>
      </dependency>
      <dependency>
        <groupId>net.databinder</groupId>
        <artifactId>dispatch-json_2.8.0.RC3</artifactId>
        <version>0.7.4</version>
      </dependency>      
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>      
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>      
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.24</version>
          <configuration>
            <contextPath>/</contextPath>
            <scanIntervalSeconds>5</scanIntervalSeconds>
          </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.glassfish</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <!--<goalPrefix>glassfish</goalPrefix>-->
                <contextRoot>CRIOJO</contextRoot>
                <app>target/${artifactId}.war</app>
                <port>9999</port>
            </configuration>
            <executions>
                <execution>
                <phase>install</phase>
                <goals>
                <goal>run</goal>
                </goals>
                </execution>
                </executions>
        </plugin>        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
        
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
