# cloudRemoteTest
cloudRemoteTest.busNodeHost.1 = 172.17.3.149
cloudRemoteTest.busNodePort.1 = 5445
cloudRemoteTest.connectorName.1 = tutu
cloudRemoteTest.connectorLogin.1 = guest
cloudRemoteTest.connectorPassword.1 = guest

cloudRemoteTest.busNodeHost.2 = 172.17.3.149
cloudRemoteTest.busNodePort.2 = 5445
cloudRemoteTest.connectorName.2 = tata
cloudRemoteTest.connectorLogin.2 = guest
cloudRemoteTest.connectorPassword.2 = guest

# cloudLocalTest
cloudLocalTest.busNodePort.1 = 5478
cloudLocalTest.connectorName.1 = tutu
cloudLocalTest.connectorLogin.1 = guest
cloudLocalTest.connectorPassword.1 = guest

cloudLocalTest.busNodePort.2 = 5478
cloudLocalTest.connectorName.2 = tata
cloudLocalTest.connectorLogin.2 = guest
cloudLocalTest.connectorPassword.2 = guest
