//file server1.criojo
class criojoMain {
 	def main() {
		web = new Cham with IntegerCham with DebugCham {
			var out:LocalRelation = new LocalRelation("out")
			var Request:LocalRelation = new LocalRelation("Request")
			rules(
				(Request("/index")) --> (out("<html><head><title></title></head><body>Helloworld from server1!</body></html>"))
			)
		}
		cham1 = new Cham with IntegerCham with DebugCham {
			var C:LocalRelation = new LocalRelation("C")
			var name1:LocalRelation = new LocalRelation("name1")
			var D:LocalRelation = new LocalRelation("D")
			var B:LocalRelation = new LocalRelation("B")
			var A:LocalRelation = new LocalRelation("A")
			var cham3Atserver2ToA:OutChannel = OutChannel("server2.cham3.A")
			rules(
				(A(1),B(1,"equinoxe")) --> (C(1),D(2))
				,(A(3),B(4)) --> (C(5),D(6))
				,(A(7),B(name1)) --> (C(9),@server2.cham3.A())
			)
		}
		cham2 = new Cham with IntegerCham with DebugCham {
			rules(
							)
		}


	}
}
//file server2.criojo
class criojoMain {
 	def main() {
		web = new Cham with IntegerCham with DebugCham {
			var out:LocalRelation = new LocalRelation("out")
			var Request:LocalRelation = new LocalRelation("Request")
			rules(
				(Request("/index")) --> (out("<html><head><title></title></head><body>Helloworld from server2!</body></html>"))
			)
		}
		cham3 = new Cham with IntegerCham with DebugCham {
			var B:LocalRelation = new LocalRelation("B")
			var A:InChannel = InChannel("A")
			rules(
				(A()) --> (B(1))
			)
		}
		cham4 = new Cham with IntegerCham with DebugCham {
			rules(
							)
		}


	}
}
