# cloudLocalSendTest
cloudLocalSendTest.busNodePort.1 = 5478
cloudLocalSendTest.connectorName.1 = foo
cloudLocalSendTest.connectorLogin.1 = guest
cloudLocalSendTest.connectorPassword.1 = guest

cloudLocalSendTest.busNodePort.2 = 5478
cloudLocalSendTest.connectorName.2 = bar
cloudLocalSendTest.connectorLogin.2 = guest
cloudLocalSendTest.connectorPassword.2 = guest

# cloudLocalBroadcastTest
cloudLocalBroadcastTest.busNodePort.1 = 5478
cloudLocalBroadcastTest.connectorName.1 = foo
cloudLocalBroadcastTest.connectorLogin.1 = guest
cloudLocalBroadcastTest.connectorPassword.1 = guest

cloudLocalBroadcastTest.busNodePort.2 = 5478
cloudLocalBroadcastTest.connectorName.2 = bar
cloudLocalBroadcastTest.connectorLogin.2 = guest
cloudLocalBroadcastTest.connectorPassword.2 = guest

cloudLocalBroadcastTest.busNodePort.3 = 5478
cloudLocalBroadcastTest.connectorName.3 = baz
cloudLocalBroadcastTest.connectorLogin.3 = guest
cloudLocalBroadcastTest.connectorPassword.3 = guest
