# cloudLocalTest
cloudLocalTest.busNodePort.1 = 5478
cloudLocalTest.connectorName.1 = tutu
cloudLocalTest.connectorLogin.1 = guest
cloudLocalTest.connectorPassword.1 = guest

cloudLocalTest.busNodePort.2 = 5478
cloudLocalTest.connectorName.2 = tata
cloudLocalTest.connectorLogin.2 = guest
cloudLocalTest.connectorPassword.2 = guest
