# BusConnectorLocalHornetQTest.localSendTest
localSendTest.busNodePort.1 = 5478
localSendTest.connectorName.1 = foo
localSendTest.connectorLogin.1 = guest
localSendTest.connectorPassword.1 = guest

localSendTest.busNodePort.2 = 5478
localSendTest.connectorName.2 = bar
localSendTest.connectorLogin.2 = guest
localSendTest.connectorPassword.2 = guest

# BusConnectorLocalHornetQTest.localBroadcastTest
localBroadcastTest.busNodePort.1 = 5478
localBroadcastTest.connectorName.1 = foo
localBroadcastTest.connectorLogin.1 = guest
localBroadcastTest.connectorPassword.1 = guest

localBroadcastTest.busNodePort.2 = 5478
localBroadcastTest.connectorName.2 = bar
localBroadcastTest.connectorLogin.2 = guest
localBroadcastTest.connectorPassword.2 = guest

localBroadcastTest.busNodePort.3 = 5478
localBroadcastTest.connectorName.3 = baz
localBroadcastTest.connectorLogin.3 = guest
localBroadcastTest.connectorPassword.3 = guest
