web(webapp)

server {

    chat {
        [message:string]
        {
            var listOfClients:List[String] = List()
        }

        @inscription(@toClient) -> (chan){
                chan match {
                    case loc:ChannelLocation => listOfClients = loc.url :: listOfClients
                    case _ =>
                }
            }(@toClient),@toClient("you are registered!")

        @displayAll(@toClient, message) -> (chan, m){
                listOfClients.foreach({c => {
                  this.reactionStrategy.applyReaction(this, new OutChannel(c)(m))
                }})
            }(@toClient, message)
    }

    {
        chat.enableSolutionTrace()
        chat.enableStreamingTrace()
    }
}