server {

    a {
        {var cpt:Int = 0}
        @token(@ackV) -> @ackV(),server.b.@token(@ack)
        @ack() -> (){cpt=cpt+1;println(cpt)}()
        Init() -> server.b.@token(@ack)
    }
    b {
        {var cpt:Int = 0}
        @token(@ackV) -> @ackV(),server.c.@token(@ack)
        @ack() -> (){cpt=cpt+1;println(cpt)}()
    }
    c {
        {var cpt:Int = 0}
        @token(@ackV) -> @ackV(),server.a.@token(@ack)
        @ack() -> (){cpt=cpt+1;println(cpt)}()
    }

    {

        a.enableSolutionTrace()
        a.enableStreamingTrace()

        b.enableSolutionTrace()
        b.enableStreamingTrace()

        c.enableSolutionTrace()
        c.enableStreamingTrace()

        a.introduceMolecule(a.Init())
    }
}