// this is a script generated from criojo tools
class criojoMain {
 	def main() {
		var cham3:Cham 
		var cham4:Cham 
		var web:Cham 
		web = new Cham with IntegerCham with DebugCham {
			var out:LocalRelation = new LocalRelation("out")
			var Request:LocalRelation = new LocalRelation("Request")
			rules(
				(Request("/index")) --> (out("<html><head><title></title></head><body>Helloworld from server2!</body></html>"))
			)
		}
		cham3 = new Cham with IntegerCham with DebugCham {
			var B:LocalRelation = new LocalRelation("B")
			var A:InChannel = InChannel("A")
			rules(
				(A()) --> (B(1))
			)
		}
		cham4 = new Cham with IntegerCham with DebugCham {
			rules(
							)
		}


	}
}
